{% load staticfiles %}
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- <meta charset="GB18030"> -->
		<title>详细信息</title>
		<link href="{% static 'music_pool/menu/style.css' %}" media="screen" rel="stylesheet" type="text/css" />
		<link href="{% static 'music_pool/menu/iconic.css' %}" media="screen" rel="stylesheet" type="text/css" />
		<link href="{% static 'music_pool/tablecloth/tablecloth.css' %}" rel="stylesheet" type="text/css" media="screen" />
		<link rel="import" href="{% static 'music_pool/nav.html' %}" id="page1">
		<script src="{% static 'music_pool/menu/prefix-free.js' %}"></script>
		<script src="{% static 'music_pool/tablecloth/tablecloth.js' %}" type="text/javascript"></script>
		<style>
			
			body{
				margin:0;
				padding:0;
				font:70% Arial, Helvetica, sans-serif; 
				color:#555;
				line-height:150%;
				text-align:left;
			}
			a{
				text-decoration:none;
				color:#057fac;
			}
			a:hover{
				text-decoration:none;
				color:#999;
			}
			h1{
				font-size:140%;
				margin:0 20px;
				line-height:80px;	
			}
			h2{
				font-size:120%;
			}
			#container{
				margin:0 auto;
				width:680px;
				background:#fff;
				padding-bottom:20px;
			}
			#content{margin:0 20px;}
			p.sig{	
				margin:0 auto;
				width:680px;
				padding:1em 0;
			}
			form{
				margin:1em 0;
				padding:.2em 20px;
				background:#eee;
			}
		</style>
	</head>
	
	<body>
	<div id="nav"></div>
	<script type="text/javascript">
		$("#nav").load("{% static 'music_pool/nav.html' %}")
	</script>
	<!-- <object style="border:0px" type="text/x-scriptlet" data="{% static 'music_pool/nav.html' %}" width=100% height=30></object>  -->
	
	
	<div id="container">
	<div id="content">
		<br><br>
		<table>
			<tr>
				<th>音乐标题</th>
				<th>歌手</th>
				<th>时长</th>
				<th>发布日期</th>
				<th>风格</th>
		        <th>作词人</th>
		        <th>作曲人</th>
		        <th>专辑名称</th>
			</tr>	

		{% if sfs_list %}
			{% for sfs in sfs_list %}
					
				<tr>
					<td>{{sfs.song.name}}</td>
					<td>
					{% for performer in sfs.performers %}
						{% if performer.singer_name%}
							{{performer.singer_name}}
						{% else %}
							{{performer.band_name}}
						{% endif %}
					{% endfor %}
						
					</td>
					
					<td>{{sfs.song.duration}}</td>
					<td>{{sfs.song.issue_date}}</td>
					<td>{{sfs.song.style}}</td>
					<td>{{sfs.song.lyricist_name}}</td>
					<td>{{sfs.song.composer_name}}</td>
					<td>
						{{sfs.song.album_name}}
					</td>
				</tr>	
			{% endfor %}
		{% endif %}

		<!-- {% if sfs %}
			<tr>
				<td>{{sfs.song.name}}</td>
				<td>
				{% for performer in sfs.performers %}
					<a href='/music_pool/performer/{{performer.performer_ID}}'>{{performer.name}}</a>
				{% endfor %}
					
				</td>
				<td><a href="/music_pool/album/{{sfs.album.album_id}}">
					{{sfs.album.album_name}}
				</a></td>
				
				<td>{{sfs.song.duration}}</td>
				<td>{{sfs.song.issue_date}}</td>
				<td>{{sfs.song.style}}</td>
			</tr>	
		{% endif %} -->

		</table>

	</div>
	</div>
	</body>

</html>